﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Урна галька — производство в Днепре</title>
<meta name="description" content=Николь, г. Днепропетровск, ул. М***********, 8. Тел.: 095 ***-**-**, 098 ***-**-**. Урна галька — производство в Днепре">
<meta name="keywords" content="урна галька купить Днепр">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-language" content="ru">
<meta name="author" content="artbeton.com.ua">
<meta name="robots" content="index,follow">
<link rel="canonical" href="betonnye-urny-urna-galka.php.html">
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
<style type="text/css" media="all">@import url(../../../tms/concrete/css/default.css);</style>
<script type="text/javascript" src="../../../tms/concrete/scr/lightgallery/lightgallery.js"></script>
<style type="text/css" media="all">@import url(../../../tms/concrete/scr/lightgallery/skins/snow/style.css.php);</style>
</head><body>
 
<h1>Урна галька — производство в Днепре</h1>

<div class="cc o-c-o wt br0">
<div class="breadcrumbs"><a href="../../../index.htm" title="на главную"><img src="../../../tms/concrete/gui/home.png" alt=""></a> / <a href="../index.htm">Декоративный бетон</a> / <a href="index.htm">Бетонные урны</a> / <span class="cl-000000">Урна галька</span>
</div></div><!-- cc -->

<div class="cc o-c-o wt">

<div class="it-page-img">
<img src="../../../img/concrete/m/betonnye-urny-urna-galka-01.jpg" alt="Урна галька — производство в Днепре"></div><!-- it-page-img -->

<div class="it-page-txt">
<h2>Урна галька</h2>
<p>Урны производства компании Николь имеют прекрасный современный дизайн и доступны в различных материалах и цветах. </p>
<table><tr><td>Единица измерения </td><td>шт.</td></tr><tr><td>Размер, мм</td><td>410х560</td></tr><tr><td>Масса, кг/шт.</td><td>70</td></tr><tr><td>Поверхность</td><td>галька</td></tr></table>
<p class='itp-pg-price'><b>560</b> грн</p></div><!-- it-page-txt -->

</div><!-- cc -->

<div class="cc o-c-o wt">

<div class="ccc">
<p>Бетонная урна нашего производства будет органично смотреться у подъезда жилого дома и в сквере, а ее высокие качества говорят сами за себя:
</p>
<ul>
<li>прочность;</li>
<li>износостойкость;</li>
<li>устойчивость к воздействию солей, морозов и выветривания.</li>
</ul>
<p>Положительным аргументом можно назвать тот факт, что наше изделие является антивандальным. Этот эффект достигается за счет повышенной прочности урны и за счет ее немалого веса (70 кг.).
</p>
<p>Предлагаем Вам урны бетонные с такой фактурой, как:
</p>
<ul>
<li>галька;</li>
<li>гранит;</li>
<li>бетон.</li>
</ul>
<p>Всем известно, что чисто не там, где убирают, а там, где не сорят. Бетонные урны от завода – производителя помогут Вам сохранить в чистоте двор, улицу или сквер.
</p>
<p>Также Николь рекомендует такие декоративные товары из бетона, как:
</p>
<ul>
<li>плиты для садовых дорожек;</li>
<li>столы;</li>
<li>натуральный камень;</li>
<li>различные модели уличных вазонов;</li>
<li>лавочки.</li>
</ul>
<h2>Урна из бетона Николь
</h2>
<p>Компания Николь является производством полного цикла, что позволяет нам постоянно улучшать качество нашей продукции. А современный и неброский дизайн наших урн из бетона в сочетании возможностью выбрать подходящий цвет, делает это изделие практически универсальным с эстетической точки зрения.
</p>
<p>Характеристики товара:
</p>
<ul>
<li>Единица измерения: шт</li>
<li>Размер, мм: 410х560</li>
<li>Масса, кг/шт.: 70</li>
</ul>
<p>Выбирая товары из бетона нашего производства, Вы покупаете сертифицированный экологически чистый отечественный продукт европейского уровня.
</p><h2>Цены и оплата бетона в Днепропетровске
</h2>
<p>Уточнить стоимость наших товаров, можно по телефонам на сайте. Менеджеры Николь помогут Вам определиться и по поводу способа оплаты. Произвести оплату можно наличными или через терминал. Также Вы можете оплатить покупку через отделение любого удобного Вам банка.</p><h2>Заказать с доставкой в Днепропетровске
</h2>
<p>Чтобы забрать оплаченную продукцию, Вы можете:
</p>
<ul>
<li>воспользоваться услугами любой курьерской службы;</li>
<li>обратиться в нашу службу доставки;</li>
<li>забрать товар на своем транспортном средстве.</li>
</ul>
<p>Способ доставки оговаривается в телефонном режиме заранее.</p><p>Мы работаем для всех жителей Днепропетровска и области:</p><table>
<tr><td>Новомосковск</td><td>Днепродзержинск</td><td>Петриковка</td><td>Межевая</td><td>Орджоникидзе</td></tr>
<tr><td>Петропавловка</td><td>Апостолово</td><td>Пятихатки</td><td>Царичанка</td><td>Желтые Воды</td></tr>
<tr><td>С**************никово</td><td>Марганец</td><td>Кривой Рог</td><td>Магдалиновка</td><td>Вольногорск</td></tr>
<tr><td>Васильковка</td><td>Никополь</td><td>Кринички</td><td>Софиевка</td><td>Томаковка</td></tr>
<tr><td>Верхнеднепровск</td><td>Павлоград</td><td>Соленое</td><td>Покровка</td></tr>
</table></div><!-- ccc -->

<div class="ccl">
</div><!-- ccl -->

</div><!-- cc -->

<!-- <div class="cc wt"> -->
<!-- </div> --><!-- cc -->

<div class="cc wt">
<ul class="nv-cc">
  <li><a href="../../ua/dnepropetrovsk/index.htm" title="">Днепропетровск</a></li>
  <li><a href="../../ua/dnepropetrovsk/magdalinovka.php.html" title="">Магдалиновка</a></li>
  <li><a href="../../ua/dnepropetrovsk/vasilkovka.php.html" title="">Васильковка</a></li>
  <li><a href="../../ua/dnepropetrovsk/volnogorsk.php.html" title="">Вольногорск</a></li>
  <li><a href="../../ua/dnepropetrovsk/sofievka.php.html" title="">Софиевка</a></li>
  <li><a href="../../ua/dnepropetrovsk/marganec.php.html" title="">Марганец</a></li>
  <li><a href="../../ua/dnepropetrovsk/apostolovo.php.html" title="">Апостолово</a></li>
  <li><a href="../../ua/dnepropetrovsk/krinichki.php.html" title="">Кринички</a></li>
  <li><a href="../../ua/dnepropetrovsk/zheltye-vody.php.html" title="">Желтые Воды</a></li>
  <li><a href="../../ua/dnepropetrovsk/tomakovka.php.html" title="">Томаковка</a></li>
  <li><a href="../../ua/dnepropetrovsk/pjatihatki.php.html" title="">Пятихатки</a></li>
  <li><a href="../../ua/dnepropetrovsk/dneprodzerzhinsk.php.html" title="">Днепродзержинск</a></li>
  <li><a href="../../ua/dnepropetrovsk/petropavlovka.php.html" title="">Петропавловка</a></li>
  <li><a href="../../ua/dnepropetrovsk/carichanka.php.html" title="">Царичанка</a></li>
  <li><a href="../../ua/dnepropetrovsk/pokrovka.php.html" title="">Покровка</a></li>
  <li><a href="../../ua/dnepropetrovsk/solenoe.php.html" title="">Соленое</a></li>
  <li><a href="../../ua/dnepropetrovsk/ordzhonikidze.php.html" title="">Орджоникидзе</a></li>
  <li><a href="../../ua/dnepropetrovsk/krivoj-rog.php.html" title="">Кривой Рог</a></li>
  <li><a href="../../ua/dnepropetrovsk/sinelnikovo.php.html" title="">С**************никово</a></li>
  <li><a href="../../ua/dnepropetrovsk/mezhevaja.php.html" title="">Межевая</a></li>
  <li><a href="../../ua/dnepropetrovsk/novomoskovsk.php.html" title="">Новомосковск</a></li>
  <li><a href="../../ua/dnepropetrovsk/pavlograd.php.html" title="">Павлоград</a></li>
  <li><a href="../../ua/dnepropetrovsk/verhnedneprovsk.php.html" title="">Верхнеднепровск</a></li>
  <li><a href="../../ua/dnepropetrovsk/petrikovka.php.html" title="">Петриковка</a></li>
  <li><a href="../../ua/dnepropetrovsk/nikopol.php.html" title="">Никополь</a></li>
</ul>
</div><!-- cc -->

<!-- <div class="ch wt">-->
<!-- </div>--><!-- ch -->

<div class="ct wt">
<div class="contact last">
<p class="pm">095 ***-**-**</p>
<p class="pk">098 ***-**-**</p>
</div><!-- contact -->

<div class="contact one">
<p class="pc">Украина, г. Днепр</p>
<p class="pa">ул. М***********, **</p>
<p class="pa">Пн-Пт с 9.00 до 18.00</p>
</div><!-- contact -->

</div><!-- ct -->

<div class="cf wt">
<div class="cfl">
<img src="../../../tms/concrete/gui/logo/s/main.png" alt="Производство бетонных изделий Николь Днепр"></div><!-- cfl -->

<div class="cfc">

<div class="contact last">
</div><!-- contact -->

<div class="contact two">
<p class="pm">095 ***-**-**</p>
<p class="pk">098 ***-**-**</p>
</div><!-- contact -->

<div class="contact one">
<p class="pc">Украина, г. Днепр</p>
<p class="pa">ул. М***********, **</p>
<p class="pa">Пн-Пт с 9.00 до 18.00</p>
</div><!-- contact -->

</div><!-- cfc -->


<div class="cfr">
</div><!--  end cfr --></div><!-- cf -->

<div class="logo"><a href="../../../index.htm" title=""><img src="../../../tms/concrete/gui/logo/m/main.png" alt="Производство бетонных изделий Николь Днепр"></a></div>

<div class="cb"></div><!-- cb -->
<div class="c1"></div><!-- с1 -->
<div class="c2"></div><!-- с2 -->
<div class="c3"></div><!-- с3 -->
<div class="c4"></div><!-- с4 -->
<div class="c5"></div><!-- с5 -->

<div class="w11"><ul id="mm">
  <li class="lh1"><a id="hh1" href="../../../index.htm" title="">Главная</a>
  </li><!-- lh1 -->
  <li class="lh2"><a id="hh2" href="../../about/index.htm" title="">О компании</a>
    <div id="zz2" class="mp02">
      <img class="fls" src="../../../tms/concrete/gui/img-mm-01.png" alt="">
      <div class="frs">
        <h3>О компании</h3>
        <a class="a3" href="../../about/histiry.php.html" title="">История<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="../../about/philosophy.php.html" title="">Философия<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="../../about/gallery/index.htm" title="">Фотогалерея<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../about/gallery/our-products.php.html" title="">Наша продукция<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../about/gallery/trotuarnaya-plitka.php.html" title="">Плитка тротуарная<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../about/gallery/vazony-betonnye.php.html" title="">Вазоны бетонные<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../about/gallery/proizvodstvo.php.html" title="">Производство<!--<p>ХХХХХХ</p><hr />--></a>
      <hr>
      </div><!-- frs -->
    </div><!-- mp02 -->
  </li><!-- lh2 -->  
  <li class="lh3"><a id="hh3" href="../../about/catalog/index.htm" title="">Каталог</a>
    <div id="zz3" class="mp03">
      <img class="fls" src="../../../tms/concrete/gui/img-mm-03.png" alt="">
      <div class="frs">
        <!-- <h3>Каталог продукции</h3> -->
        <a class="a3" href="../index.htm" title="">Декоративный бетон<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../dekorativnaja-plitka/index.htm" title="">Декоративная плитка <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../betonnye-vazony/index.htm" title="">Бетонные вазоны <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="index.htm" title="">Бетонные урны <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../betonnye-stoly/index.htm" title="">Столы<!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../betonnye-lavochki/index.htm" title="">Лавочки<!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../naturalnyj-kamen/index.htm" title="">Натуральный камень<!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../garden-comfort/index.htm" title="">Садовый уют</a>

        <a class="a3" href="../../promyshlennyj-beton/index.htm" title="">Промышленный бетон<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../promyshlennyj-beton/tovarnyj-beton/index.htm" title="">Товарный бетон <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../promyshlennyj-beton/stroitelnye-bloki/index.htm" title="">Строительные шлакоблоки <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../promyshlennyj-beton/trotuarnaja-plitka/index.htm" title="">Тротуарная плитка <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../promyshlennyj-beton/bordjury/index.htm" title="">Бордюры <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../promyshlennyj-beton/fundamentnye-bloki/index.htm" title="">Фундаментные блоки <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../promyshlennyj-beton/betonnye-kolca/index.htm" title="">Бетонные кольца <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        
        <hr>
        <a class="a3" href="../../individualnoe-stroitelstvo/index.htm">Индивидуальное строительство<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="../../bezasbestovyj-shifer/index.htm">Безасбестовый шифер<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../bezasbestovyj-shifer/bezasbestovyj-shifer-painted.php.html" title="">Безасбестовый шифер окрашенный<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../bezasbestovyj-shifer/bezasbestovyj-shifer-unpainted.php.html" title="">Безасбестовый шифер неокрашенный<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="../../gazobetonnye-bloki/index.htm">Газобетонные блоки<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="../../zabory-betonnye/index.htm">Заборы бетонные<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../zabory-betonnye/industrial-fences/index.htm">Производственные заборы<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../zabory-betonnye/decorative-fences/index.htm">Декоративные заборы<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../zabory-betonnye/visors-for-fences/index.htm">Козырьки для заборов<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../zabory-betonnye/installing-fences/index.htm">Установка заборов<!--<p>ХХХХХХ</p><hr />--></a>
        <hr>
      </div><!-- frs -->
    </div><!-- mp03 -->
  </li><!-- lh3 -->  
  <li class="lh4"><a id="hh4" href="../../about/news/index.htm" title="">Новости</a>
    <div id="zz4" class="mp04">
      <img class="fls" src="../../../tms/concrete/gui/img-mm-02.png" alt="">
      <div class="frs">
        <h3>Новости</h3>
        <a class="a3" href="../../about/news/novelty-01.php.html">Открыты новые магазины-склады</a>
        <a class="a3" href="../../about/news/novelty-02.php.html">Украине необходимо больше строить</a>
        <a class="a3" href="../../about/news/novelty-03.php.html">Изобретен бетон из старых шин</a>
      </div> 
    </div>
  </li><!-- lh4 --> 
  <li class="lh5"><a id="hh5" href="../../about/articles/index.htm" title="">Статьи</a>
      <div id="zz5" class="mp05">
      <img class="fls" src="../../../tms/concrete/gui/img-mm-04.png" alt="">
      <div class="frs">
        <h3>Статьи о продукции</h3>
        <a class="a3" href="../../about/articles/ready-mixed-concrete.php.html" title="">Товарный бетон </a>
        <a class="a3" href="../../about/articles/foundation-blocks.php.html" title="">Фундаментные блоки </a>
        <a class="a3" href="../../about/articles/concrete-rings.php.html" title="">Бетонные кольца </a>
        <a class="a3" href="../../about/articles/paving-tiles.php.html" title="">Тротуарная плитка</a>
        <a class="a3" href="../../about/articles/curbs.php.html" title="">Бордюры и поребрики</a>
        <a class="a3" href="../../about/articles/small-architectural-forms.php.html" title="">Малые архитектурные формы</a>
        <a class="a3" href="../../about/articles/tehnologija-vymytyj-beton.php.html" title="">Технология вымытый бетон</a>
        <a class="a3" href="/concrete/about/articles/aerated.php" title="">Газобетон</a>
        <a class="a3" href="/concrete/about/articles/non-asbestos-slate.php" title="">Шифер безасбестовый</a>
        <a class="a3" href="/concrete/about/articles/cinder-block.php" title="">Шлакоблок</a>
        <hr>
      </div><!-- frs -->
    </div><!-- mp05 -->
  </li><!-- lh5 -->

  <li class="lh6"><a id="hh6" href="../../about/contacts/index.htm" title="">Контакты</a>
    <div id="zz5" class="mp06">
    <img class="fls" src="../../../tms/concrete/gui/img-mm-01.png" alt="">
    <div class="frs">
      <h3>Контакты</h3>
      <a class="a3" href="../../about/contacts/representatives.php.html" title="">Представители</a>
      <a class="a3" href="../../about/contacts/feedback.php.html" title="">Форма обратной связи</a>
    </div>
    </div>
  </li><!-- lh6 --> 
  <li class="lh7"><a id="hh7" href="../../about/price.php.html" title="">Цена</a>
  </li><!-- lh7-->
</ul></div><!-- w11 -->
<div class="w21"></div><!-- w21 -->
<div class="w31"></div><!-- w31 -->
<div class="w41"></div><!-- w41 -->
<div class="w51"></div><!-- w51 -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74355933-1', 'auto');
  ga('send', 'pageview');

</script></body>
</html>