﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Кольца бетонные — производство и цена в Днепре</title>
<meta name="description" content=Николь, г. Днепропетровск, ул. М***********, 8. Тел.: 095 ***-**-**, 098 ***-**-**. Кольца бетонные — производство и цена в Днепре">
<meta name="keywords" content="кольцо бетон производство Николь Днепр">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-language" content="ru">
<meta name="author" content="artbeton.com.ua">
<meta name="robots" content="index,follow">
<link rel="canonical" href="index.htm">
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
<style type="text/css" media="all">@import url(../../../tms/concrete/css/default.css);</style>
<script type="text/javascript" src="../../../tms/concrete/scr/lightgallery/lightgallery.js"></script>
<style type="text/css" media="all">@import url(../../../tms/concrete/scr/lightgallery/skins/snow/style.css.php);</style>
</head><body>
 
<h1>Кольца бетонные — производство и цена в Днепре</h1>

<div class="cc o-c-o wt br0">
<div class="breadcrumbs"><a href="../../../index.htm" title="на главную"><img src="../../../tms/concrete/gui/home.png" alt=""></a> / <a href="../index.htm">Промышленный бетон</a> / <span class="cl-000000">Бетонные кольца</span>
</div></div><!-- cc -->

<div class="cc l-c-o wt">

<div class="ccc">
<h2>Бетонные кольца в Днепре</h2>
<div class="is">
<div class="it-tile"><a href="betonnye-kolca-ks-10-9.php.html"><img src="../../../img/concrete/s/betonnye-kolca-ks-10-9-01.jpg" alt=""><p class="itp-00"><b>830.00</b> грн за шт.</p></a><a class="ita-01" href="betonnye-kolca-ks-10-9.php.html" title="">Бетонные кольца КС 10.9</a></div><!-- it -->
<div class="it-tile"><a href="/concrete/promyshlennyj-beton/betonnye-kolca/betonnye-kolca-ks-15-9.php"><img src="../../../img/concrete/s/betonnye-kolca-ks-15-9-01.jpg" alt=""><p class="itp-00"><b>1270.00</b> грн за шт.</p></a><a class="ita-01" href="/concrete/promyshlennyj-beton/betonnye-kolca/betonnye-kolca-ks-15-9.php" title="">Бетонные кольца КС 15.9</a></div><!-- it -->
<div class="it-tile"><a href="/concrete/promyshlennyj-beton/betonnye-kolca/betonnye-kolca-ks-20-9.php"><img src="../../../img/concrete/s/betonnye-kolca-ks-20-9-01.jpg" alt=""><p class="itp-00"><b>2130.00</b> грн за шт.</p></a><a class="ita-01" href="/concrete/promyshlennyj-beton/betonnye-kolca/betonnye-kolca-ks-20-9.php" title="">Бетонные кольца КС 20.9</a></div><!-- it -->
<div class="it-tile"><a href="/concrete/promyshlennyj-beton/betonnye-kolca/betonnye-kolca-pp-10-1.php"><img src="../../../img/concrete/s/betonnye-kolca-pp-10-1-01.jpg" alt=""><p class="itp-00"><b>780.00</b> грн за шт.</p></a><a class="ita-01" href="/concrete/promyshlennyj-beton/betonnye-kolca/betonnye-kolca-pp-10-1.php" title="">Плита бетонная ПП 10-1</a></div><!-- it -->
<div class="it-tile"><a href="/concrete/promyshlennyj-beton/betonnye-kolca/betonnye-kolca-pp-15-1.php"><img src="../../../img/concrete/s/betonnye-kolca-pp-15-1-01.jpg" alt=""><p class="itp-00"><b>1360.00</b> грн за шт.</p></a><a class="ita-01" href="/concrete/promyshlennyj-beton/betonnye-kolca/betonnye-kolca-pp-15-1.php" title="">Плита бетонная ПП 15-1</a></div><!-- it -->
<div class="it-tile"><a href="/concrete/promyshlennyj-beton/betonnye-kolca/betonnye-kolca-pp-20-1.php"><img src="../../../img/concrete/s/betonnye-kolca-pp-20-1-01.jpg" alt=""><p class="itp-00"><b>2700.00</b> грн за шт.</p></a><a class="ita-01" href="/concrete/promyshlennyj-beton/betonnye-kolca/betonnye-kolca-pp-20-1.php" title="">Плита бетонная ПП 20-1</a></div><!-- it -->
<div class="it-tile"><a href="betonnaya-plita-pn-10.php.html"><img src="../../../img/concrete/s/betonnaya-plita-pn-10-01.jpg" alt=""><p class="itp-00"><b>950.00</b> грн за шт.</p></a><a class="ita-01" href="betonnaya-plita-pn-10.php.html" title="">Плита бетонная нижняя (ПД) ПН- 10</a></div><!-- it -->
<div class="it-tile"><a href="betonnaya-plita-pn-15.php.html"><img src="../../../img/concrete/s/betonnaya-plita-pn-15-01.jpg" alt=""><p class="itp-00"><b>1850.00</b> грн за шт.</p></a><a class="ita-01" href="betonnaya-plita-pn-15.php.html" title="">Плита бетонная нижняя (ПД) ПН- 15</a></div><!-- it -->
<div class="it-tile"><a href="betonnaya-plita-pn-20.php.html"><img src="../../../img/concrete/s/betonnaya-plita-pn-20-01.jpg" alt=""><p class="itp-00"><b>2950.00</b> грн за шт.</p></a><a class="ita-01" href="betonnaya-plita-pn-20.php.html" title="">Плита бетонная нижняя (ПД) ПН- 20</a></div><!-- it -->
</div><!-- is -->
<p>
Кампания-производитель Николь предлагает Вашему вниманию бетонные кольца с крышками и без.
</p>
<p>Данный продукт – одна из наиболее важных деталей при прокладывании или ремонте канализационных систем. Также бетонные кольца с днищами и без таковых используются при:
</p>
<ul>
<li>создании колодцев;</li>
<li>изготовлении сточных ям;</li>
<li>ремонте систем водоотведения и т.д.</li>
</ul>
<p>Также Николь предлагает богатый выбор промышленного и декоративного бетона:
</p>
<ul>
<li>лавочки, столики, урны;</li>
<li>вазоны различных размеров и моделей;</li>
<li>декоративную и тротуарную плитку;</li>
<li>натуральный камень;</li>
<li>товарный бетон разных марок;</li>
<li>бетонные блоки фундаментные и строительные;</li>
<li>бордюры.</li>
</ul>
<p>Кроме этого мы предлагаем качественный газобетон различных типоразмеров и окрашенный или неокрашенный безазбестовый шифер.
</p>
<p>Выбирая нашу продукцию, Вы гарантированно получаете товар с высокими прочностными характеристиками и привлекательным внешним видом.
</p>
<h2>Производство кольца бетонного
</h2>
<p>Канализационное кольцо кажется незначительно деталью, но от его прочности и долговечности зависит работа определенного участка канализации. А значит и комфорт во всех зданиях, относящихся к данному участку. Бетонные кольца Николь:
</p>
<ul>
<li>отличается высоким качеством и экологически чистым материалом;</li>
<li>не боятся морозов;</li>
<li>устойчивы к резким перепадам температур;</li>
<li>морозостойки;</li>
<li>не выветриваются;</li>
<li>не боятся воздействия растворов с повышенным содержанием соли.</li>
</ul>
<p>Предлагаем большой выбор колец, крышек и железобетонных оснований разных размеров. Вся продукция сертифицирована.</p><h2>Цена и оплата в Днепропетровске
</h2>
<p>В связи с колебаниями курса доллара, уточните стоимость нашей продукции, по телефонам на этом сайте. Менеджеры Николь помогут Вам определиться относительно способа оплаты продукции. Произвести оплату можно наличными или через терминал. Также оплату можно произвести через отделение любого удобного Вам банка.
</p><h2>Купить с доставкой в Днепропетровске</h2>

<p>Чтобы забрать оплаченную продукцию, Вы можете:</p>
<ul>
<li>воспользоваться услугами любой курьерской службы;</li>
<li>обратиться в нашу службу доставки;</li>
<li>забрать товар на своем транспортном средстве.</li>
</ul>
<p>Способ доставки оговаривается в телефонном режиме заранее.</p><p>Мы работаем для всех жителей Днепропетровска и области:</p><table>
<tr><td>Новомосковск</td><td>Днепродзержинск</td><td>Петриковка</td><td>Межевая</td><td>Орджоникидзе</td></tr>
<tr><td>Петропавловка</td><td>Апостолово</td><td>Пятихатки</td><td>Царичанка</td><td>Желтые Воды</td></tr>
<tr><td>С**************никово</td><td>Марганец</td><td>Кривой Рог</td><td>Магдалиновка</td><td>Вольногорск</td></tr>
<tr><td>Васильковка</td><td>Никополь</td><td>Кринички</td><td>Софиевка</td><td>Томаковка</td></tr>
<tr><td>Верхнеднепровск</td><td>Павлоград</td><td>Соленое</td><td>Покровка</td></tr>
</table></div><!-- ccc -->

<div class="ccl">
<a class="a0" href="../../dekorativny-beton/index.htm" title="">Декоративный бетон</a>
<a class="a0" href="../index.htm" title="">Промышленный бетон</a>
<a class="a1" href="../tovarnyj-beton/index.htm" title="">Товарный бетон</a>
<a class="a1" href="../trotuarnaja-plitka/index.htm" title="">Тротуарная плитка</a>
<a class="a1" href="../bordjury/index.htm" title="">Бордюры</a>
<a class="a1" href="../fundamentnye-bloki/index.htm" title="">Фундаментные блоки</a>
<a class="a1" href="index.htm" title="">Бетонные кольца</a>
<a class="a1" href="../stroitelnye-bloki/index.htm" title="">Строительный шлакоблок</a>
<a class="a0" href="../../individualnoe-stroitelstvo/index.htm" title="">Индивидуальное строительство</a>
<a class="a0" href="../../bezasbestovyj-shifer/index.htm" title="">Безасбестовый шифер</a>
<a class="a0" href="../../gazobetonnye-bloki/index.htm" title="">Газобетонные блоки</a>
<a class="a0" href="../../zabory-betonnye/index.htm" title="">Заборы бетонные</a>
</div><!-- ccl -->

</div><!-- cc -->

<div class="cc wt">
</div><!-- cc -->

<div class="cc wt">
<ul class="nv-cc">
  <li><a href="../../ua/dnepropetrovsk/index.htm" title="">Днепропетровск</a></li>
  <li><a href="../../ua/dnepropetrovsk/magdalinovka.php.html" title="">Магдалиновка</a></li>
  <li><a href="../../ua/dnepropetrovsk/vasilkovka.php.html" title="">Васильковка</a></li>
  <li><a href="../../ua/dnepropetrovsk/volnogorsk.php.html" title="">Вольногорск</a></li>
  <li><a href="../../ua/dnepropetrovsk/sofievka.php.html" title="">Софиевка</a></li>
  <li><a href="../../ua/dnepropetrovsk/marganec.php.html" title="">Марганец</a></li>
  <li><a href="../../ua/dnepropetrovsk/apostolovo.php.html" title="">Апостолово</a></li>
  <li><a href="../../ua/dnepropetrovsk/krinichki.php.html" title="">Кринички</a></li>
  <li><a href="../../ua/dnepropetrovsk/zheltye-vody.php.html" title="">Желтые Воды</a></li>
  <li><a href="../../ua/dnepropetrovsk/tomakovka.php.html" title="">Томаковка</a></li>
  <li><a href="../../ua/dnepropetrovsk/pjatihatki.php.html" title="">Пятихатки</a></li>
  <li><a href="../../ua/dnepropetrovsk/dneprodzerzhinsk.php.html" title="">Днепродзержинск</a></li>
  <li><a href="../../ua/dnepropetrovsk/petropavlovka.php.html" title="">Петропавловка</a></li>
  <li><a href="../../ua/dnepropetrovsk/carichanka.php.html" title="">Царичанка</a></li>
  <li><a href="../../ua/dnepropetrovsk/pokrovka.php.html" title="">Покровка</a></li>
  <li><a href="../../ua/dnepropetrovsk/solenoe.php.html" title="">Соленое</a></li>
  <li><a href="../../ua/dnepropetrovsk/ordzhonikidze.php.html" title="">Орджоникидзе</a></li>
  <li><a href="../../ua/dnepropetrovsk/krivoj-rog.php.html" title="">Кривой Рог</a></li>
  <li><a href="../../ua/dnepropetrovsk/sinelnikovo.php.html" title="">С**************никово</a></li>
  <li><a href="../../ua/dnepropetrovsk/mezhevaja.php.html" title="">Межевая</a></li>
  <li><a href="../../ua/dnepropetrovsk/novomoskovsk.php.html" title="">Новомосковск</a></li>
  <li><a href="../../ua/dnepropetrovsk/pavlograd.php.html" title="">Павлоград</a></li>
  <li><a href="../../ua/dnepropetrovsk/verhnedneprovsk.php.html" title="">Верхнеднепровск</a></li>
  <li><a href="../../ua/dnepropetrovsk/petrikovka.php.html" title="">Петриковка</a></li>
  <li><a href="../../ua/dnepropetrovsk/nikopol.php.html" title="">Никополь</a></li>
</ul>
</div><!-- cc -->

<div class="ct wt">
<div class="contact last">
<p class="pm">095 ***-**-**</p>
<p class="pk">098 ***-**-**</p>
</div><!-- contact -->

<div class="contact one">
<p class="pc">Украина, г. Днепр</p>
<p class="pa">ул. М***********, **</p>
<p class="pa">Пн-Пт с 9.00 до 18.00</p>
</div><!-- contact -->

</div><!-- ct -->

<div class="cf wt">
<div class="cfl">
<img src="../../../tms/concrete/gui/logo/s/main.png" alt="Производство бетонных изделий Николь Днепр"></div><!-- cfl -->

<div class="cfc">

<div class="contact last">
</div><!-- contact -->

<div class="contact two">
<p class="pm">095 ***-**-**</p>
<p class="pk">098 ***-**-**</p>
</div><!-- contact -->

<div class="contact one">
<p class="pc">Украина, г. Днепр</p>
<p class="pa">ул. М***********, **</p>
<p class="pa">Пн-Пт с 9.00 до 18.00</p>
</div><!-- contact -->

</div><!-- cfc -->


<div class="cfr">
<a class="developer" href="../../../index-1.htm" title="Изготовление, оптимизация и продвижение  в Google и ">создание и продвижение сайта - 0562.dp.ua</a>
</div><!--  end cfr --></div><!-- cf -->

<div class="logo"><a href="../../../index.htm" title=""><img src="../../../tms/concrete/gui/logo/m/main.png" alt="Производство бетонных изделий Николь Днепр"></a></div>

<div class="cb"></div><!-- cb -->
<div class="c1"></div><!-- с1 -->
<div class="c2"></div><!-- с2 -->
<div class="c3"></div><!-- с3 -->
<div class="c4"></div><!-- с4 -->
<div class="c5"></div><!-- с5 -->

<div class="w11"><ul id="mm">
  <li class="lh1"><a id="hh1" href="../../../index.htm" title="">Главная</a>
  </li><!-- lh1 -->
  <li class="lh2"><a id="hh2" href="../../about/index.htm" title="">О компании</a>
    <div id="zz2" class="mp02">
      <img class="fls" src="../../../tms/concrete/gui/img-mm-01.png" alt="">
      <div class="frs">
        <h3>О компании</h3>
        <a class="a3" href="../../about/histiry.php.html" title="">История<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="../../about/philosophy.php.html" title="">Философия<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="../../about/gallery/index.htm" title="">Фотогалерея<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../about/gallery/our-products.php.html" title="">Наша продукция<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../about/gallery/trotuarnaya-plitka.php.html" title="">Плитка тротуарная<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../about/gallery/vazony-betonnye.php.html" title="">Вазоны бетонные<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../about/gallery/proizvodstvo.php.html" title="">Производство<!--<p>ХХХХХХ</p><hr />--></a>
      <hr>
      </div><!-- frs -->
    </div><!-- mp02 -->
  </li><!-- lh2 -->  
  <li class="lh3"><a id="hh3" href="../../about/catalog/index.htm" title="">Каталог</a>
    <div id="zz3" class="mp03">
      <img class="fls" src="../../../tms/concrete/gui/img-mm-03.png" alt="">
      <div class="frs">
        <!-- <h3>Каталог продукции</h3> -->
        <a class="a3" href="../../dekorativny-beton/index.htm" title="">Декоративный бетон<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../dekorativny-beton/dekorativnaja-plitka/index.htm" title="">Декоративная плитка <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../dekorativny-beton/betonnye-vazony/index.htm" title="">Бетонные вазоны <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../dekorativny-beton/betonnye-urny/index.htm" title="">Бетонные урны <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../dekorativny-beton/betonnye-stoly/index.htm" title="">Столы<!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../dekorativny-beton/betonnye-lavochki/index.htm" title="">Лавочки<!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../dekorativny-beton/naturalnyj-kamen/index.htm" title="">Натуральный камень<!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../dekorativny-beton/garden-comfort/index.htm" title="">Садовый уют</a>

        <a class="a3" href="../index.htm" title="">Промышленный бетон<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../tovarnyj-beton/index.htm" title="">Товарный бетон <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../stroitelnye-bloki/index.htm" title="">Строительные шлакоблоки <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../trotuarnaja-plitka/index.htm" title="">Тротуарная плитка <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../bordjury/index.htm" title="">Бордюры <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../fundamentnye-bloki/index.htm" title="">Фундаментные блоки <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="index.htm" title="">Бетонные кольца <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        
        <hr>
        <a class="a3" href="../../individualnoe-stroitelstvo/index.htm">Индивидуальное строительство<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="../../bezasbestovyj-shifer/index.htm">Безасбестовый шифер<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../bezasbestovyj-shifer/bezasbestovyj-shifer-painted.php.html" title="">Безасбестовый шифер окрашенный<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../bezasbestovyj-shifer/bezasbestovyj-shifer-unpainted.php.html" title="">Безасбестовый шифер неокрашенный<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="../../gazobetonnye-bloki/index.htm">Газобетонные блоки<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="../../zabory-betonnye/index.htm">Заборы бетонные<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../zabory-betonnye/industrial-fences/index.htm">Производственные заборы<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../zabory-betonnye/decorative-fences/index.htm">Декоративные заборы<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../zabory-betonnye/visors-for-fences/index.htm">Козырьки для заборов<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../zabory-betonnye/installing-fences/index.htm">Установка заборов<!--<p>ХХХХХХ</p><hr />--></a>
        <hr>
      </div><!-- frs -->
    </div><!-- mp03 -->
  </li><!-- lh3 -->  
  <li class="lh4"><a id="hh4" href="../../about/news/index.htm" title="">Новости</a>
    <div id="zz4" class="mp04">
      <img class="fls" src="../../../tms/concrete/gui/img-mm-02.png" alt="">
      <div class="frs">
        <h3>Новости</h3>
        <a class="a3" href="../../about/news/novelty-01.php.html">Открыты новые магазины-склады</a>
        <a class="a3" href="../../about/news/novelty-02.php.html">Украине необходимо больше строить</a>
        <a class="a3" href="../../about/news/novelty-03.php.html">Изобретен бетон из старых шин</a>
      </div> 
    </div>
  </li><!-- lh4 --> 
  <li class="lh5"><a id="hh5" href="../../about/articles/index.htm" title="">Статьи</a>
      <div id="zz5" class="mp05">
      <img class="fls" src="../../../tms/concrete/gui/img-mm-04.png" alt="">
      <div class="frs">
        <h3>Статьи о продукции</h3>
        <a class="a3" href="../../about/articles/ready-mixed-concrete.php.html" title="">Товарный бетон </a>
        <a class="a3" href="../../about/articles/foundation-blocks.php.html" title="">Фундаментные блоки </a>
        <a class="a3" href="../../about/articles/concrete-rings.php.html" title="">Бетонные кольца </a>
        <a class="a3" href="../../about/articles/paving-tiles.php.html" title="">Тротуарная плитка</a>
        <a class="a3" href="../../about/articles/curbs.php.html" title="">Бордюры и поребрики</a>
        <a class="a3" href="../../about/articles/small-architectural-forms.php.html" title="">Малые архитектурные формы</a>
        <a class="a3" href="../../about/articles/tehnologija-vymytyj-beton.php.html" title="">Технология вымытый бетон</a>
        <a class="a3" href="/concrete/about/articles/aerated.php" title="">Газобетон</a>
        <a class="a3" href="/concrete/about/articles/non-asbestos-slate.php" title="">Шифер безасбестовый</a>
        <a class="a3" href="/concrete/about/articles/cinder-block.php" title="">Шлакоблок</a>
        <hr>
      </div><!-- frs -->
    </div><!-- mp05 -->
  </li><!-- lh5 -->

  <li class="lh6"><a id="hh6" href="../../about/contacts/index.htm" title="">Контакты</a>
    <div id="zz5" class="mp06">
    <img class="fls" src="../../../tms/concrete/gui/img-mm-01.png" alt="">
    <div class="frs">
      <h3>Контакты</h3>
      <a class="a3" href="../../about/contacts/representatives.php.html" title="">Представители</a>
      <a class="a3" href="../../about/contacts/feedback.php.html" title="">Форма обратной связи</a>
    </div>
    </div>
  </li><!-- lh6 --> 
  <li class="lh7"><a id="hh7" href="../../about/price.php.html" title="">Цена</a>
  </li><!-- lh7-->
</ul></div><!-- w11 -->
<div class="w21"></div><!-- w21 -->
<div class="w31"></div><!-- w31 -->
<div class="w41"></div><!-- w41 -->
<div class="w51"></div><!-- w51 -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74355933-1', 'auto');
  ga('send', 'pageview');

</script></body>
</html>