<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Бетон — производство и продажа в Софиевке</title>
<meta name="description" content=Николь, г. Днепропетровск, ул. М***********, 8. Тел.: 095 ***-**-**, 098 ***-**-**. Бетон — производство и продажа в Софиевке" />
<meta name="keywords" content="Николь бетон изделие купить Софиевка" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="ru" />
<meta name="author" content="artbeton.com.ua" />
<meta name="robots" content="index,follow" />
<link rel="canonical" href="http://artbeton.com.ua/concrete/ua/dnepropetrovsk/sofievka.php" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<style type="text/css" media="all">@import url(/tms/concrete/css/default.css);</style>
<script type="text/javascript" src="/tms/concrete/scr/lightgallery/lightgallery.js"></script>
<style type="text/css" media="all">@import url(/tms/concrete/scr/lightgallery/skins/snow/style.css);</style>
</head><body>
 
<h1>Бетон — производство и продажа в Софиевке</h1>

<div class="cc o-c-o wt br0">
<div class="breadcrumbs"><a href="/" title="на главную"><img src="/tms/concrete/gui/home.png" alt="" /></a> / <a href="/concrete/ua/"></a> / <a href="/concrete/ua/dnepropetrovsk/">Днепр</a> / <span class="cl-000000">Софиевка</span>
</div></div><!-- cc -->

<div class="cc l-c-o wt">

<div class="ccc">
<h2>Изделия декоративные бетонные Николь</h2>
<p>Основным направлением фирмы-производителя являются декоративные товары из бетона. Новейшие технологии позволяют создавать бетонные вазоны, лавочки и прочие элементы ландшафтного дизайна из бетона. К примеру, вазон из вымытого бетона будет выглядеть интересно в любое время года, благодаря естественной фактуре материала. А бетонная декоративная плитка в окружении газонной травы вполне может стать изюминкой дачного участка или придомовой территории.
</p>
<p>Николь предлагает такие изделия для дизайна ландшафта:
</p>
<ul>
<li> декоративная плитка тротуарная;</li>
<li>урны;</li>
<li>модели вазонов в ассортименте;</li>
<li>различные вариации столов и лавочек;</li>
<li>натуральный камень</li>
</ul>
<h2>Промышленные изделия из бетона
</h2>
<p>Кроме декоративных бетонных товаров, компания предлагает широкий выбор промышленных изделий из бетона. Абсолютно необходимые при любом строительстве, бетонные блоки, кольца и другая продукция Николь отличается высоким качеством, не боится морозов и будет прочной опорой в течение десятилетий.
</p>
<p>Кампания предлагает такую промышленную продукцию из бетона:
</p>
<ul>
<li>товарный бетон;</li>
<li>тротуарная плитка;</li>
<li>бордюры;</li>
<li>бетонные блоки;</li>
<li>блоки фундаментные;</li>
<li>щелевые полы для животноводческих предприятий;</li>
<li>бетонные кольца и крышки.</li>
</ul>
<p>Сегодня бетон необходим практически для всех строительных работ. Этот материал с успехом применяется уже не одно десятилетие. Не смотря на то, что основное определение бетона не меняется, это, как и ранее, смесь цемента, воды, заполнителя и различных добавок, качество стройматериала продолжает повышаться. Компания Николь создает высокопрочный, морозостойкий товарный бетон различных марок. Маркирование бетона позволяет правильно подобрать смесь еще в момент разработки конструкции будущей постройки. Необходимо помнить, что для каждой отдельной детали будущего здания потребуется специальная марка стройматериала. Поэтому выбирая ее, желательно проконсультироваться со специалистами или сразу обратиться в кампанию полного цикла производства. Так, мы не только производим разные марки товарного бетона, но и предоставляем необходимую для его транспортировки и использования технику. Также Николь всегда готов обеспечить Вас бригадой опытных операторов.
</p>
<p>Сегодня разнообразные формы тротуарной плитки стали конкурентом привычному асфальтовому покрытию. Разнообразие цветов и форм плиточного покрытия позволяет достичь ошеломляющего декоративного эффекта. Благодаря прочности и долговечности бетона, из которого изготавливают покрытие, тротуарная плитка годами будет радовать глаз, как в уютном дворике, так и на людной улице. Тротуарная плитка Николь – надежное и экологически чистое дорожное покрытие, удовлетворяющее запросы самых взыскательных клиентов. Стройматериал не боится мороза и жары, стоек к выдуванию и перепадам температур. Не вступает в реакцию с солевыми растворами.
</p>
<p>Предлагаем такие формы тротуарной бетонной плитки собственного производства:
</p>
<ul>
<li>кирпичик;</li>
<li>квадрат;</li>
<li>двойное «Т»;</li>
<li>старый город.</li>
</ul>
<p>Наша кампания предлагает Вашему вниманию шлакоблоки из промышленного бетона. Эти стройматериалы обладают целым рядом преимуществ:
</p>
<ul>
<li>высокое качество бетона позволяет нашей продукции не бояться воздействия окружающей среды;</li>
<li>особо важно, что строительные блоки от Никольне бояться резких перепадов температур;</li>
<li>высочайшие показатели износостойкости;</li>
<li>не вступает в реакцию с солевыми растворами;</li>
<li>не подлежит выветриванию;</li>
<li>экологическая чистота продукта.</li>
</ul>
<p>Использование строительных блоков нашей марки позволит Вам создать прочную конструкцию.
</p>
<p>Николь предлагает Вам следующие виды шлакоблока:
</p>
<ul>
<li>простеночный;</li>
<li>стеновой.</li>
</ul>
<p>Основной задачей фундаментных блоков является перераспределение веса здания на фундамент. Это позволяет сделать основу конструкции прочной и хорошо сбалансированной. Фундаментные блоки применяются для:
</p>
<ul>
<li>возведения подвальных стен;</li>
<li>создания ленточных фундаментов;</li>
<li>при строительстве подземных парковок и т.д.</li>
</ul>
<p>У нас Вы можете купить и безасбестовый шифе. Это волокнистоцементные волнистые листы изготовленные по технологии NT и не содержащие асбеста. Мы предлагаем как окрашенные так и нет варианты шиферных листов и всех деталей, необходимых для монтажа кровли. 
</p>
<p>Шифер безасбестовый это долговечное покрытие для Вашей кровли которое имеет массу важных преимуществ:
</p>
<ul>
<li>низкая теплопроводность;</li>
<li>высокая морозоустойчивость;</li>
<li>пожароустойчивость;</li>
<li>высокая устойчивость к агрессивному влиянию окружающей среды и погодным изменениям;</li>
<li>не подвержены коррозии или гниению;</li>
<li>хорошо защищают внешнего от шума.</li>
</ul>
<p>Николь изготавливает экологически чистые бетонные блоки для фундамента из тяжелой марки бетона, которая имеет повышенную морозостойкость. Однако, при предварительном согласовании, мы можем изготовить необходимые Вам стройматериалы из бетонной смеси по Вашему выбору.</p>
<p>Каждый фундаментный блок имеет пазы, для последующей заливки при монтаже. Наша кампания предлагает Вам широкий выбор форм и размеров бетонных блоков для фундамента. Благодаря этому, Вы сможете воплотить в жизнь даже самый необычный проект.</p><h2>Цены и оплата бетона в Софиевка</h2>
<p>
Узнать точную стоимость нашей продукции, можно обратившись по контактным телефонам на этом сайте. Менеджеры Николь с радостью помогут Вам подобрать необходимые материалы. Также, в телефонном режиме можно договориться о способе оплаты продукции. Оплатить покупку можно наличными или через терминал. Также оплату можно произвести через любой удобный Вам банк.
</p><h2>Заказ наших услуг в Софиевка</h2>
<p>
Договориться о способе доставки можно по телефону, указанному на нашем сайте. Чтобы забрать оплаченную продукцию, Вы можете:
<ul>
  <li>обратиться в нашу службу доставки;</li>
  <li>забрать товар на своем транспортном средстве;</li>
  <li>воспользоваться услугами любой курьерской службы.</li>
</ul>
</p>
<p>
Доставка осуществляется по всем городам Украины.
</p><p>Мы работаем для всех жителей Днепропетровска и области:</p><table>
<tr><td>Новомосковск</td><td>Днепродзержинск</td><td>Петриковка</td><td>Межевая</td><td>Орджоникидзе</td></tr>
<tr><td>Петропавловка</td><td>Апостолово</td><td>Пятихатки</td><td>Царичанка</td><td>Желтые Воды</td></tr>
<tr><td>С**************никово</td><td>Марганец</td><td>Кривой Рог</td><td>Магдалиновка</td><td>Вольногорск</td></tr>
<tr><td>Васильковка</td><td>Никополь</td><td>Кринички</td><td>Софиевка</td><td>Томаковка</td></tr>
<tr><td>Верхнеднепровск</td><td>Павлоград</td><td>Соленое</td><td>Покровка</td></tr>
</table></div><!-- ccc -->

<div class="ccl">
<a class="a0" href="/concrete/dekorativny-beton/" title="">Декоративный бетон</a>
  <a class="a1" href="/concrete/dekorativny-beton/dekorativnaja-plitka/" title="">Декоративная плитка</a>
  <a class="a1" href="/concrete/dekorativny-beton/betonnye-vazony/" title="">Бетонные вазоны</a>
<!--
    <a class="a2" href="/concrete/dekorativny-beton/betonnye-vazony/vazon-prolisok-m/" title="">Вазон Пролисок малый</a>
    <a class="a2" href="/concrete/dekorativny-beton/betonnye-vazony/vazon-prolisok-b/" title="">Вазон Пролисок большой</a>
    <a class="a2" href="/concrete/dekorativny-beton/betonnye-vazony/vazon-krokus-m/" title="">Вазон Крокус малый</a>
    <a class="a2" href="/concrete/dekorativny-beton/betonnye-vazony/vazon-krokus-b/" title="">Вазон Крокус большой</a>
    <a class="a2" href="/concrete/dekorativny-beton/betonnye-vazony/vazon-chasha/" title="">Вазон Чаша</a>
    <a class="a2" href="/concrete/dekorativny-beton/betonnye-vazony/vazon-olimp/" title="">Вазон Олимп</a>
    <a class="a2" href="/concrete/dekorativny-beton/betonnye-vazony/vazon-narciss/" title="">Вазон Нарцисс</a>
    <a class="a2" href="/concrete/dekorativny-beton/betonnye-vazony/vazon-astra/" title="">Вазон Астра</a>
-->
  <a class="a1" href="/concrete/dekorativny-beton/betonnye-urny/" title="">Бетонные урны </a>
  <a class="a1" href="/concrete/dekorativny-beton/betonnye-stoly/" title="">Столы</a>
  <a class="a1" href="/concrete/dekorativny-beton/betonnye-lavochki/" title="">Лавочки</a>
  <a class="a1" href="/concrete/dekorativny-beton/naturalnyj-kamen/" title="">Натуральный камень</a>
  <a class="a1" href="/concrete/dekorativny-beton/garden-comfort/" title="">Садовый уют</a>
    <a class="a2" href="/concrete/dekorativny-beton/garden-comfort/garden-barbecue-granit.php" title="">Садовое барбекю гранитная крошка</a>
    <a class="a2" href="/concrete/dekorativny-beton/garden-comfort/garden-barbecue-galka.php" title="">Садовое барбекю галька</a>
    <a class="a2" href="/concrete/dekorativny-beton/garden-comfort/fireplace-garden-granit.php" title="">Очаг садовый гранитная крошка</a>
    <a class="a2" href="/concrete/dekorativny-beton/garden-comfort/fireplace-garden-galka.php" title="">Очаг садовый галька</a>
    <a class="a2" href="/concrete/dekorativny-beton/garden-comfort/garden-sink-granit.php" title="">Садовая мойка гранитная крошка</a>
    <a class="a2" href="/concrete/dekorativny-beton/garden-comfort/garden-sink-galka.php" title="">Садовая мойка галька</a>
    <a class="a2" href="/concrete/dekorativny-beton/garden-comfort/chess-table-outdoors-granit.php" title="">Шахматный стол уличный гранитная крошка</a>
    <a class="a2" href="/concrete/dekorativny-beton/garden-comfort/chess-table-outdoors-galka.php" title="">Шахматный стол уличный галька</a>

<a class="a0" href="/concrete/promyshlennyj-beton/" title="">Промышленный бетон</a>
  <a class="a1" href="/concrete/promyshlennyj-beton/tovarnyj-beton/" title="">Товарный бетон</a>
  <a class="a1" href="/concrete/promyshlennyj-beton/stroitelnye-bloki/" title="">Строительный шлакоблок</a>
<!--
    <a class="a2" href="/concrete/promyshlennyj-beton/stroitelnye-bloki/stroitelnye-bloki-prostenochnjy.php" title="">Простеночный шлакоблок</a>
    <a class="a2" href="/concrete/promyshlennyj-beton/stroitelnye-bloki/stroitelnye-bloki-stenovoy.php" title="">Стеновой шлакоблок</a>
    <a class="a2" href="/concrete/promyshlennyj-beton/stroitelnye-bloki/stroitelnye-bloki-polnoteliy.php" title="">Полнотелый шлакоблок</a>
    <a class="a2" href="/concrete/promyshlennyj-beton/stroitelnye-bloki/stroitelnye-bloki-dekorativniy.php" title="">Декоративный шлакоблок</a>
-->
  <a class="a1" href="/concrete/promyshlennyj-beton/trotuarnaja-plitka/" title="">Тротуарная плитка</a>
  <a class="a1" href="/concrete/promyshlennyj-beton/bordjury/" title="">Бордюры</a>
  <a class="a1" href="/concrete/promyshlennyj-beton/fundamentnye-bloki/" title="">Фундаментные блоки</a>
  <a class="a1" href="/concrete/promyshlennyj-beton/betonnye-kolca/" title="">Бетонные кольца</a>
<a class="a0" href="/concrete/individualnoe-stroitelstvo/" title="">Индивидуальное строительство</a>
<a class="a0" href="/concrete/bezasbestovyj-shifer/" title="">Безасбестовый шифер</a>
<!--
  <a class="a1" href="/concrete/bezasbestovyj-shifer/bezasbestovyj-shifer-painted.php" title="">Безасбестовый шифер окрашенный</a>
  <a class="a1" href="/concrete/bezasbestovyj-shifer/bezasbestovyj-shifer-unpainted.php" title="">Безасбестовый шифер неокрашенный</a>
-->
<a class="a0" href="/concrete/gazobetonnye-bloki/" title="">Газобетонные блоки</a>
<a class="a0" href="/concrete/zabory-betonnye/" title="">Заборы бетонные</a>
  <a class="a1" href="/concrete/zabory-betonnye/industrial-fences/" title="">Производственные заборы</a>
  <a class="a1" href="/concrete/zabory-betonnye/decorative-fences/" title="">Декоративные заборы</a>
  <a class="a1" href="/concrete/zabory-betonnye/visors-for-fences/" title="">Козырьки для заборов</a>
  <a class="a1" href="/concrete/zabory-betonnye/installing-fences/" title="">Установка заборов</a> </div><!-- ccl -->

</div><!-- cc -->

<div class="cc wt">
</div><!-- cc -->

<div class="cc wt">
<ul class="nv-cc">
  <li><a href="/concrete/ua/dnepropetrovsk/" title="">Днепропетровск</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/magdalinovka.php" title="">Магдалиновка</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/vasilkovka.php" title="">Васильковка</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/volnogorsk.php" title="">Вольногорск</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/sofievka.php" title="">Софиевка</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/marganec.php" title="">Марганец</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/apostolovo.php" title="">Апостолово</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/krinichki.php" title="">Кринички</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/zheltye-vody.php" title="">Желтые Воды</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/tomakovka.php" title="">Томаковка</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/pjatihatki.php" title="">Пятихатки</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/dneprodzerzhinsk.php" title="">Днепродзержинск</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/petropavlovka.php" title="">Петропавловка</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/carichanka.php" title="">Царичанка</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/pokrovka.php" title="">Покровка</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/solenoe.php" title="">Соленое</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/ordzhonikidze.php" title="">Орджоникидзе</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/krivoj-rog.php" title="">Кривой Рог</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/sinelnikovo.php" title="">С**************никово</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/mezhevaja.php" title="">Межевая</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/novomoskovsk.php" title="">Новомосковск</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/pavlograd.php" title="">Павлоград</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/verhnedneprovsk.php" title="">Верхнеднепровск</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/petrikovka.php" title="">Петриковка</a></li>
  <li><a href="/concrete/ua/dnepropetrovsk/nikopol.php" title="">Никополь</a></li>
</ul>
</div><!-- cc -->

<!-- <div class="ch wt">-->
<!-- </div>--><!-- ch -->

<div class="ct wt">
<div class="contact last">
<p class="pm">095 ***-**-**</p>
<p class="pk">098 ***-**-**</p>
</div><!-- contact -->

<div class="contact one">
<p class="pc">Украина, г. Днепр</p>
<p class="pa">ул. М***********, **</p>
<p class="pa">Пн-Пт с 9.00 до 18.00</p>
</div><!-- contact -->

</div><!-- ct -->

<div class="cf wt">
<div class="cfl">
<img src="/tms/concrete/gui/logo/s/main.png" alt="Производство бетонных изделий Николь Днепр" /></div><!-- cfl -->

<div class="cfc">

<div class="contact last">
</div><!-- contact -->

<div class="contact two">
<p class="pm">095 ***-**-**</p>
<p class="pk">098 ***-**-**</p>
</div><!-- contact -->

<div class="contact one">
<p class="pc">Украина, г. Днепр</p>
<p class="pa">ул. М***********, **</p>
<p class="pa">Пн-Пт с 9.00 до 18.00</p>
</div><!-- contact -->

</div><!-- cfc -->


<div class="cfr">
<a class="developer" href="https://0562.dp.ua" title="Изготовление, оптимизация и продвижение  в Google и ">создание и продвижение сайта - 0562.dp.ua</a>
</div><!--  end cfr --></div><!-- cf -->

<div class="logo"><a href="/" title=""><img src="/tms/concrete/gui/logo/m/main.png" alt="Производство бетонных изделий Николь Днепр" /></a></div>

<div class="cb"></div><!-- cb -->
<div class="c1"></div><!-- с1 -->
<div class="c2"></div><!-- с2 -->
<div class="c3"></div><!-- с3 -->
<div class="c4"></div><!-- с4 -->
<div class="c5"></div><!-- с5 -->

<div class="w11"><ul id="mm">
  <li class="lh1"><a id="hh1" href="/" title="">Главная</a>
  </li><!-- lh1 -->
  <li class="lh2"><a id="hh2" href="/concrete/about/" title="">О компании</a>
    <div id="zz2" class="mp02">
      <img class="fls" src="/tms/concrete/gui/img-mm-01.png" alt="" />
      <div class="frs">
        <h3>О компании</h3>
        <a class="a3" href="/concrete/about/histiry.php" title="">История<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="/concrete/about/philosophy.php" title="">Философия<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="/concrete/about/gallery/" title="">Фотогалерея<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="/concrete/about/gallery/our-products.php" title="">Наша продукция<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="/concrete/about/gallery/trotuarnaya-plitka.php" title="">Плитка тротуарная<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="/concrete/about/gallery/vazony-betonnye.php" title="">Вазоны бетонные<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="/concrete/about/gallery/proizvodstvo.php" title="">Производство<!--<p>ХХХХХХ</p><hr />--></a>
      <hr />
      </div><!-- frs -->
    </div><!-- mp02 -->
  </li><!-- lh2 -->  
  <li class="lh3"><a id="hh3" href="/concrete/about/catalog/" title="">Каталог</a>
    <div id="zz3" class="mp03">
      <img class="fls" src="/tms/concrete/gui/img-mm-03.png" alt="" />
      <div class="frs">
        <!-- <h3>Каталог продукции</h3> -->
        <a class="a3" href="/concrete/dekorativny-beton/" title="">Декоративный бетон<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="/concrete/dekorativny-beton/dekorativnaja-plitka/" title="">Декоративная плитка <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="/concrete/dekorativny-beton/betonnye-vazony/" title="">Бетонные вазоны <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="/concrete/dekorativny-beton/betonnye-urny/" title="">Бетонные урны <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="/concrete/dekorativny-beton/betonnye-stoly/" title="">Столы<!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="/concrete/dekorativny-beton/betonnye-lavochki/" title="">Лавочки<!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="/concrete/dekorativny-beton/naturalnyj-kamen/" title="">Натуральный камень<!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="/concrete/dekorativny-beton/garden-comfort/" title="">Садовый уют</a>

        <a class="a3" href="/concrete/promyshlennyj-beton/" title="">Промышленный бетон<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="/concrete/promyshlennyj-beton/tovarnyj-beton/" title="">Товарный бетон <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="/concrete/promyshlennyj-beton/stroitelnye-bloki/" title="">Строительные шлакоблоки <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="/concrete/promyshlennyj-beton/trotuarnaja-plitka/" title="">Тротуарная плитка <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="/concrete/promyshlennyj-beton/bordjury/" title="">Бордюры <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="/concrete/promyshlennyj-beton/fundamentnye-bloki/" title="">Фундаментные блоки <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="/concrete/promyshlennyj-beton/betonnye-kolca/" title="">Бетонные кольца <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        
        <hr />
        <a class="a3" href="/concrete/individualnoe-stroitelstvo/">Индивидуальное строительство<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="/concrete/bezasbestovyj-shifer/">Безасбестовый шифер<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="/concrete/bezasbestovyj-shifer/bezasbestovyj-shifer-painted.php" title="">Безасбестовый шифер окрашенный<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="/concrete/bezasbestovyj-shifer/bezasbestovyj-shifer-unpainted.php" title="">Безасбестовый шифер неокрашенный<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="/concrete/gazobetonnye-bloki/">Газобетонные блоки<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="/concrete/zabory-betonnye/">Заборы бетонные<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="/concrete/zabory-betonnye/industrial-fences/">Производственные заборы<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="/concrete/zabory-betonnye/decorative-fences/">Декоративные заборы<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="/concrete/zabory-betonnye/visors-for-fences/">Козырьки для заборов<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="/concrete/zabory-betonnye/installing-fences/">Установка заборов<!--<p>ХХХХХХ</p><hr />--></a>
        <hr />
      </div><!-- frs -->
    </div><!-- mp03 -->
  </li><!-- lh3 -->  
  <li class="lh4"><a id="hh4" href="/concrete/about/news/" title="">Новости</a>
    <div id="zz4" class="mp04">
      <img class="fls" src="/tms/concrete/gui/img-mm-02.png" alt="" />
      <div class="frs">
        <h3>Новости</h3>
        <a class="a3" href="/concrete/about/news/novelty-01.php">Открыты новые магазины-склады</a>
        <a class="a3" href="/concrete/about/news/novelty-02.php">Украине необходимо больше строить</a>
        <a class="a3" href="/concrete/about/news/novelty-03.php">Изобретен бетон из старых шин</a>
      </div> 
    </div>
  </li><!-- lh4 --> 
  <li class="lh5"><a id="hh5" href="/concrete/about/articles/" title="">Статьи</a>
      <div id="zz5" class="mp05">
      <img class="fls" src="/tms/concrete/gui/img-mm-04.png" alt="" />
      <div class="frs">
        <h3>Статьи о продукции</h3>
        <a class="a3" href="/concrete/about/articles/ready-mixed-concrete.php" title="">Товарный бетон </a>
        <a class="a3" href="/concrete/about/articles/foundation-blocks.php" title="">Фундаментные блоки </a>
        <a class="a3" href="/concrete/about/articles/concrete-rings.php" title="">Бетонные кольца </a>
        <a class="a3" href="/concrete/about/articles/paving-tiles.php" title="">Тротуарная плитка</a>
        <a class="a3" href="/concrete/about/articles/curbs.php" title="">Бордюры и поребрики</a>
        <a class="a3" href="/concrete/about/articles/small-architectural-forms.php" title="">Малые архитектурные формы</a>
        <a class="a3" href="/concrete/about/articles/tehnologija-vymytyj-beton.php" title="">Технология вымытый бетон</a>
        <a class="a3" href="/concrete/about/articles/aerated.php" title="">Газобетон</a>
        <a class="a3" href="/concrete/about/articles/non-asbestos-slate.php" title="">Шифер безасбестовый</a>
        <a class="a3" href="/concrete/about/articles/cinder-block.php" title="">Шлакоблок</a>
        <hr />
      </div><!-- frs -->
    </div><!-- mp05 -->
  </li><!-- lh5 -->

  <li class="lh6"><a id="hh6" href="/concrete/about/contacts/" title="">Контакты</a>
    <div id="zz5" class="mp06">
    <img class="fls" src="/tms/concrete/gui/img-mm-01.png" alt="" />
    <div class="frs">
      <h3>Контакты</h3>
      <a class="a3" href="/concrete/about/contacts/representatives.php" title="">Представители</a>
      <a class="a3" href="/concrete/about/contacts/feedback.php" title="">Форма обратной связи</a>
    </div>
    </div>
  </li><!-- lh6 --> 
  <li class="lh7"><a id="hh7" href="/concrete/about/price.php" title="">Цена</a>
  </li><!-- lh7-->
</ul></div><!-- w11 -->
<div class="w21"></div><!-- w21 -->
<div class="w31"></div><!-- w31 -->
<div class="w41"></div><!-- w41 -->
<div class="w51"></div><!-- w51 -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74355933-1', 'auto');
  ga('send', 'pageview');

</script></body>
</html>