﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Плитка тротуарная Старый город</title>
<meta name="description" content="﻿Николь, г. Днепропетровск, ул. М***********, 8. Тел.: 095 ***-**-**, 098 ***-**-**. Плитка тротуарная Старый город">
<meta name="keywords" content="плитка тротуар старый город Днепр">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-language" content="ru">
<meta name="author" content="artbeton.com.ua">
<meta name="robots" content="index,follow">
<link rel="canonical" href="trotuarnaja-plitka-starjy-gorod.php.html">
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
<style type="text/css" media="all">@import url(../../../tms/concrete/css/default.css);</style>
<script type="text/javascript" src="../../../tms/concrete/scr/lightgallery/lightgallery.js"></script>
<style type="text/css" media="all">@import url(../../../tms/concrete/scr/lightgallery/skins/snow/style.css.php);</style>
</head><body>
 
<h1>Плитка тротуарная Старый город</h1>

<div class="cc o-c-o wt br0">
<div class="breadcrumbs"><a href="../../../index.htm" title="на главную"><img src="../../../tms/concrete/gui/home.png" alt=""></a> / <a href="../index.htm">Промышленный бетон</a> / <a href="index.htm">Тротуарная плитка</a> / <span class="cl-000000">Плитка Старый город</span>
</div></div><!-- cc -->

<div class="cc o-c-o wt">

<div class="it-page-img">
<img src="../../../img/concrete/m/trotuarnaja-plitka-starjy-gorod-01.jpg" alt="Плитка тротуарная Старый город"></div><!-- it-page-img -->

<div class="it-page-txt">
<h2>Старый город</h2>
<p>Изысканная плитка «Старый город» от Николь имеет скругленные углы, что делает ее очень похожей на средневековый камень или брусчатку. </p>
<table><tr><td>Единица измерения </td><td>м.кв.</td></tr><tr><td>Размер, мм</td><td>60х120х60</td></tr><tr><td>Масса, кг/шт.</td><td>125</td></tr></table>
<p class='itp-pg-price'><b>202</b> грн</p></div><!-- it-page-txt -->

</div><!-- cc -->

<div class="cc o-c-o wt">

<div class="ccc">
<p>В современном городе такое тротуарное покрытие встречается все чаще и чаще. Благодаря обилию форм, цветов и размеров, плитка из бетона отлично смотрится как в тенистом дворике, так и на широком проспекте. Высокое качество нашего продукта позволяет нам уверенно гарантировать: выбирая плитку Николь, Вы выбирает идеальное дорожное покрытие на долгие годы.
</p>
<p>Также Николь предлагает другую промышленную продукцию из бетона:
</p>
<ul>
<li>товарный бетон;</li>
<li>бордюры;</li>
<li>шлакоблоки;</li>
<li>блоки фундаментные;</li>
<li>щелевые полы для животноводческих предприятий;</li>
<li>бетонные кольца и крышки.</li>
</ul>
<p>В нашей компании Вы можете заказать широкий ассортимент декоративных изделий из бетона, качественные блоки газобетона и кровельный безазбестовый шифер.
</p>
<p>Высокое качество нашего бетона позволяет ему надежно служить Вам в течение десятилетий. 
</p>
<h2>Производство тротуарной плитки
</h2>
<p>Тротуарная плитка Николь – надежное и экологически чистое дорожное покрытие, удовлетворяющее запросы самых требовательных покупателей. Она не боится мороза и жары, устойчива к выдуванию и резким перепадам температур. Не вступает в реакцию с солевыми растворами. Все эти качества достигаются за счет новейших технологий и тщательного контроля на каждом уровне производства.
</p>
<p>Предлагаем такие формы тротуарной бетонной плитки собственного производства:
</p>
<ul>
<li>кирпичик;</li>
<li>квадрат;</li>
<li>двойное «Т»;</li>
<li>старый город.</li>
</ul>
<p>Используя плитку тротуара от завода-производителя Николь, Вы сможете создать не просто покрытие с простым геометрическим рисунком, но и впечатляющую мозаику.</p><h2>Цена и оплата в Днепропетровске
</h2>
<p>В связи с колебаниями курса доллара, уточните стоимость нашей продукции, по телефонам на этом сайте. Менеджеры Николь помогут Вам определиться относительно способа оплаты продукции. Произвести оплату можно наличными или через терминал. Также оплату можно произвести через отделение любого удобного Вам банка.
</p><h2>Купить с доставкой в Днепропетровске</h2>

<p>Чтобы забрать оплаченную продукцию, Вы можете:</p>
<ul>
<li>воспользоваться услугами любой курьерской службы;</li>
<li>обратиться в нашу службу доставки;</li>
<li>забрать товар на своем транспортном средстве.</li>
</ul>
<p>Способ доставки оговаривается в телефонном режиме заранее.</p><p>Мы работаем для всех жителей Днепропетровска и области:</p><table>
<tr><td>Новомосковск</td><td>Днепродзержинск</td><td>Петриковка</td><td>Межевая</td><td>Орджоникидзе</td></tr>
<tr><td>Петропавловка</td><td>Апостолово</td><td>Пятихатки</td><td>Царичанка</td><td>Желтые Воды</td></tr>
<tr><td>С**************никово</td><td>Марганец</td><td>Кривой Рог</td><td>Магдалиновка</td><td>Вольногорск</td></tr>
<tr><td>Васильковка</td><td>Никополь</td><td>Кринички</td><td>Софиевка</td><td>Томаковка</td></tr>
<tr><td>Верхнеднепровск</td><td>Павлоград</td><td>Соленое</td><td>Покровка</td></tr>
</table></div><!-- ccc -->

<div class="ccl">
</div><!-- ccl -->

</div><!-- cc -->

<!-- <div class="cc wt"> -->
<!-- </div> --><!-- cc -->

<div class="cc wt">
<ul class="nv-cc">
  <li><a href="../../ua/dnepropetrovsk/index.htm" title="">Днепропетровск</a></li>
  <li><a href="../../ua/dnepropetrovsk/magdalinovka.php.html" title="">Магдалиновка</a></li>
  <li><a href="../../ua/dnepropetrovsk/vasilkovka.php.html" title="">Васильковка</a></li>
  <li><a href="../../ua/dnepropetrovsk/volnogorsk.php.html" title="">Вольногорск</a></li>
  <li><a href="../../ua/dnepropetrovsk/sofievka.php.html" title="">Софиевка</a></li>
  <li><a href="../../ua/dnepropetrovsk/marganec.php.html" title="">Марганец</a></li>
  <li><a href="../../ua/dnepropetrovsk/apostolovo.php.html" title="">Апостолово</a></li>
  <li><a href="../../ua/dnepropetrovsk/krinichki.php.html" title="">Кринички</a></li>
  <li><a href="../../ua/dnepropetrovsk/zheltye-vody.php.html" title="">Желтые Воды</a></li>
  <li><a href="../../ua/dnepropetrovsk/tomakovka.php.html" title="">Томаковка</a></li>
  <li><a href="../../ua/dnepropetrovsk/pjatihatki.php.html" title="">Пятихатки</a></li>
  <li><a href="../../ua/dnepropetrovsk/dneprodzerzhinsk.php.html" title="">Днепродзержинск</a></li>
  <li><a href="../../ua/dnepropetrovsk/petropavlovka.php.html" title="">Петропавловка</a></li>
  <li><a href="../../ua/dnepropetrovsk/carichanka.php.html" title="">Царичанка</a></li>
  <li><a href="../../ua/dnepropetrovsk/pokrovka.php.html" title="">Покровка</a></li>
  <li><a href="../../ua/dnepropetrovsk/solenoe.php.html" title="">Соленое</a></li>
  <li><a href="../../ua/dnepropetrovsk/ordzhonikidze.php.html" title="">Орджоникидзе</a></li>
  <li><a href="../../ua/dnepropetrovsk/krivoj-rog.php.html" title="">Кривой Рог</a></li>
  <li><a href="../../ua/dnepropetrovsk/sinelnikovo.php.html" title="">С**************никово</a></li>
  <li><a href="../../ua/dnepropetrovsk/mezhevaja.php.html" title="">Межевая</a></li>
  <li><a href="../../ua/dnepropetrovsk/novomoskovsk.php.html" title="">Новомосковск</a></li>
  <li><a href="../../ua/dnepropetrovsk/pavlograd.php.html" title="">Павлоград</a></li>
  <li><a href="../../ua/dnepropetrovsk/verhnedneprovsk.php.html" title="">Верхнеднепровск</a></li>
  <li><a href="../../ua/dnepropetrovsk/petrikovka.php.html" title="">Петриковка</a></li>
  <li><a href="../../ua/dnepropetrovsk/nikopol.php.html" title="">Никополь</a></li>
</ul>
</div><!-- cc -->

<!-- <div class="ch wt">-->
<!-- </div>--><!-- ch -->

<div class="ct wt">
<div class="contact last">
<p class="pm">095 ***-**-**</p>
<p class="pk">098 ***-**-**</p>
</div><!-- contact -->

<div class="contact one">
<p class="pc">Украина, г. Днепр</p>
<p class="pa">ул. М***********, 60</p>
<p class="pa">Пн-Пт с 9.00 до 18.00</p>
</div><!-- contact -->

</div><!-- ct -->

<div class="cf wt">
<div class="cfl">
<img src="../../../tms/concrete/gui/logo/s/main.png" alt="Производство бетонных изделий Николь Днепр"></div><!-- cfl -->

<div class="cfc">

<div class="contact last">
</div><!-- contact -->

<div class="contact two">
<p class="pm">095 ***-**-**</p>
<p class="pk">098 ***-**-**</p>
</div><!-- contact -->

<div class="contact one">
<p class="pc">Украина, г. Днепр</p>
<p class="pa">ул. М***********, 60</p>
<p class="pa">Пн-Пт с 9.00 до 18.00</p>
</div><!-- contact -->

</div><!-- cfc -->


<div class="cfr">
<a class="developer" href="../../../index-1.htm" title="Изготовление, оптимизация и продвижение сайтов в Google и ">создание и продвижение сайта - 0562.dp.ua</a>
</div><!--  end cfr --></div><!-- cf -->

<div class="logo"><a href="../../../index.htm" title=""><img src="../../../tms/concrete/gui/logo/m/main.png" alt="Производство бетонных изделий Николь Днепр"></a></div>

<div class="cb"></div><!-- cb -->
<div class="c1"></div><!-- с1 -->
<div class="c2"></div><!-- с2 -->
<div class="c3"></div><!-- с3 -->
<div class="c4"></div><!-- с4 -->
<div class="c5"></div><!-- с5 -->

<div class="w11"><ul id="mm">
  <li class="lh1"><a id="hh1" href="../../../index.htm" title="">Главная</a>
  </li><!-- lh1 -->
  <li class="lh2"><a id="hh2" href="../../about/index.htm" title="">О компании</a>
    <div id="zz2" class="mp02">
      <img class="fls" src="../../../tms/concrete/gui/img-mm-01.png" alt="">
      <div class="frs">
        <h3>О компании</h3>
        <a class="a3" href="../../about/histiry.php.html" title="">История<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="../../about/philosophy.php.html" title="">Философия<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="../../about/gallery/index.htm" title="">Фотогалерея<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../about/gallery/our-products.php.html" title="">Наша продукция<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../about/gallery/trotuarnaya-plitka.php.html" title="">Плитка тротуарная<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../about/gallery/vazony-betonnye.php.html" title="">Вазоны бетонные<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../about/gallery/proizvodstvo.php.html" title="">Производство<!--<p>ХХХХХХ</p><hr />--></a>
      <hr>
      </div><!-- frs -->
    </div><!-- mp02 -->
  </li><!-- lh2 -->  
  <li class="lh3"><a id="hh3" href="../../about/catalog/index.htm" title="">Каталог</a>
    <div id="zz3" class="mp03">
      <img class="fls" src="../../../tms/concrete/gui/img-mm-03.png" alt="">
      <div class="frs">
        <!-- <h3>Каталог продукции</h3> -->
        <a class="a3" href="../../dekorativny-beton/index.htm" title="">Декоративный бетон<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../dekorativny-beton/dekorativnaja-plitka/index.htm" title="">Декоративная плитка <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../dekorativny-beton/betonnye-vazony/index.htm" title="">Бетонные вазоны <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../dekorativny-beton/betonnye-urny/index.htm" title="">Бетонные урны <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../dekorativny-beton/betonnye-stoly/index.htm" title="">Столы<!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../dekorativny-beton/betonnye-lavochki/index.htm" title="">Лавочки<!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../dekorativny-beton/naturalnyj-kamen/index.htm" title="">Натуральный камень<!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../../dekorativny-beton/garden-comfort/index.htm" title="">Садовый уют</a>

        <a class="a3" href="../index.htm" title="">Промышленный бетон<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../tovarnyj-beton/index.htm" title="">Товарный бетон <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../stroitelnye-bloki/index.htm" title="">Строительные шлакоблоки <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="index.htm" title="">Тротуарная плитка <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../bordjury/index.htm" title="">Бордюры <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../fundamentnye-bloki/index.htm" title="">Фундаментные блоки <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        <a class="a4" href="../betonnye-kolca/index.htm" title="">Бетонные кольца <!-- <img src="/img/s/ХХХХХХ.jpg" alt="" /> --></a>
        
        <hr>
        <a class="a3" href="../../individualnoe-stroitelstvo/index.htm">Индивидуальное строительство<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="../../bezasbestovyj-shifer/index.htm">Безасбестовый шифер<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../bezasbestovyj-shifer/bezasbestovyj-shifer-painted.php.html" title="">Безасбестовый шифер окрашенный<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../bezasbestovyj-shifer/bezasbestovyj-shifer-unpainted.php.html" title="">Безасбестовый шифер неокрашенный<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="../../gazobetonnye-bloki/index.htm">Газобетонные блоки<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a3" href="../../zabory-betonnye/index.htm">Заборы бетонные<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../zabory-betonnye/industrial-fences/index.htm">Производственные заборы<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../zabory-betonnye/decorative-fences/index.htm">Декоративные заборы<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../zabory-betonnye/visors-for-fences/index.htm">Козырьки для заборов<!--<p>ХХХХХХ</p><hr />--></a>
        <a class="a4" href="../../zabory-betonnye/installing-fences/index.htm">Установка заборов<!--<p>ХХХХХХ</p><hr />--></a>
        <hr>
      </div><!-- frs -->
    </div><!-- mp03 -->
  </li><!-- lh3 -->  
  <li class="lh4"><a id="hh4" href="../../about/news/index.htm" title="">Новости</a>
    <div id="zz4" class="mp04">
      <img class="fls" src="../../../tms/concrete/gui/img-mm-02.png" alt="">
      <div class="frs">
        <h3>Новости</h3>
        <a class="a3" href="../../about/news/novelty-01.php.html">Открыты новые магазины-склады</a>
        <a class="a3" href="../../about/news/novelty-02.php.html">Украине необходимо больше строить</a>
        <a class="a3" href="../../about/news/novelty-03.php.html">Изобретен бетон из старых шин</a>
      </div> 
    </div>
  </li><!-- lh4 --> 
  <li class="lh5"><a id="hh5" href="../../about/articles/index.htm" title="">Статьи</a>
      <div id="zz5" class="mp05">
      <img class="fls" src="../../../tms/concrete/gui/img-mm-04.png" alt="">
      <div class="frs">
        <h3>Статьи о продукции</h3>
        <a class="a3" href="../../about/articles/ready-mixed-concrete.php.html" title="">Товарный бетон </a>
        <a class="a3" href="../../about/articles/foundation-blocks.php.html" title="">Фундаментные блоки </a>
        <a class="a3" href="../../about/articles/concrete-rings.php.html" title="">Бетонные кольца </a>
        <a class="a3" href="../../about/articles/paving-tiles.php.html" title="">Тротуарная плитка</a>
        <a class="a3" href="../../about/articles/curbs.php.html" title="">Бордюры и поребрики</a>
        <a class="a3" href="../../about/articles/small-architectural-forms.php.html" title="">Малые архитектурные формы</a>
        <a class="a3" href="../../about/articles/tehnologija-vymytyj-beton.php.html" title="">Технология вымытый бетон</a>
        <a class="a3" href="/concrete/about/articles/aerated.php" title="">Газобетон</a>
        <a class="a3" href="/concrete/about/articles/non-asbestos-slate.php" title="">Шифер безасбестовый</a>
        <a class="a3" href="/concrete/about/articles/cinder-block.php" title="">Шлакоблок</a>
        <hr>
      </div><!-- frs -->
    </div><!-- mp05 -->
  </li><!-- lh5 -->

  <li class="lh6"><a id="hh6" href="../../about/contacts/index.htm" title="">Контакты</a>
    <div id="zz5" class="mp06">
    <img class="fls" src="../../../tms/concrete/gui/img-mm-01.png" alt="">
    <div class="frs">
      <h3>Контакты</h3>
      <a class="a3" href="../../about/contacts/representatives.php.html" title="">Представители</a>
      <a class="a3" href="../../about/contacts/feedback.php.html" title="">Форма обратной связи</a>
    </div>
    </div>
  </li><!-- lh6 --> 
  <li class="lh7"><a id="hh7" href="../../about/price.php.html" title="">Цена</a>
  </li><!-- lh7-->
</ul></div><!-- w11 -->
<div class="w21"></div><!-- w21 -->
<div class="w31"></div><!-- w31 -->
<div class="w41"></div><!-- w41 -->
<div class="w51"></div><!-- w51 -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74355933-1', 'auto');
  ga('send', 'pageview');

</script></body>
</html>